<?xml version="1.0"?>
<SyntaxDefinition name="Skript"
	xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="DefaultColor" foreground="#a5a2a2" />
	<Color name="String" foreground="#9b59b6" />
	<Color name="Command" fontWeight="bold" foreground="#2ecc71" />
	<Color name="Red" foreground="#e74c3c" />
	<Color name="BracedExpression" foreground="#f1c40f" />
	<Color name="Number" foreground="#3498db"/>
	<Color name="Variable" foreground="#16a085"/>
	<Color name="Comment" foreground="#bdc3c7"/>
	<Color name="PercentageExpression" foreground="#c0392b"/>
	<Color name="Elements1" fontStyle="italic" foreground="#f1c40f"/>
	<Color name="LogicOperators" fontWeight="bold" foreground="#3498db"/>
	<Color name="RelationalOperators" foreground="#3498db"/>
	<Color name="Elements2" fontWeight="bold" foreground="#9b59b6"/>
	<Color name="Booleans" foreground="#2ecc71"/>
	<Color name="Recipients" foreground="#27ae60"/>
	
	<Color name="BracedError" background="#ffd6d6" foreground="#ff0000"/>
	<Color name="FormatSlotError" background="#ffd6d6"/>
	<RuleSet>
		<Rule color="Number">
			(?&lt;!&amp;)(?:\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?)
        </Rule>
		
		<Span color="String" ruleSet="BracedExpressionAndColorsRuleSet">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Span color="Command">
			<Begin>command \u0020/</Begin>
			<End>:</End>
		</Span>
		
		<Span color="Command">
			<Begin>function \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		
		<Span color="Command">
			<Begin>\bon \u0020.</Begin>
			<End>/^[a-z].*[a-z]$/im</End>
		</Span>
		<Rule color="Command">(?=\bimport).*(?&lt;=:)</Rule>
		
		<Rule color="FormatSlotError">format\u0020slot</Rule>
		
		<Span color="Variable" ruleSet="ErrorsRuleSet">
			<Begin>{</Begin>
			<End>}</End>
		</Span>
		
		<Span color="Comment" begin="(?&lt;!&lt;|&lt;#)\#.*" />
		
		<Keywords color="Command">
			<Word>options:</Word>
			<Word>variables:</Word>
		</Keywords>
		
		<Span color="PercentageExpression">
			<Begin>%([\s\S]*?)%</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>

		<Keywords color="Elements1">
			<Word>trigger:</Word>
			<Word>stop</Word>
		</Keywords>
		
		<Span color="LogicOperators">
			<Begin>\b(is(n't)?(\u0020not)?|are(n't)?(\u0020not)?|do(es)?(n't)?(\u0020not)?|don't|have(n't)?|has(n't)?(\u0020not)?|did\u0020not|didn't)(?=\s|$)</Begin>
			<End></End>
			<RuleSet>
				<Span begin="#"/>
			</RuleSet>
		</Span>

		<Keywords color="RelationalOperators">
			<Word>=</Word>
			<Word>&gt;</Word>
			<Word>&lt;</Word>
		</Keywords>
		

		<Keywords color="Elements2">
			<Word>if</Word>
			<Word>else</Word>
			<Word>loop </Word>
			<Word>while</Word>
			<Word>cancel event</Word>
			<Word>from</Word>
		</Keywords>
		
		
		<Keywords color="Booleans">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>
		
		<Keywords color="Recipients">
			<Word>player</Word>
			<Word>all players</Word>
			<Word>console</Word>
			<Word>loop-player</Word>
			<Word>input player</Word>
			<Word>victim</Word>
			<Word>attacker</Word>
		</Keywords>
		
		<Import ruleSet="BracedExpressionAndColorsRuleSet" />
	</RuleSet>
	
	<RuleSet name="BracedExpressionAndColorsRuleSet">
		<Rule color="BracedExpression">{(\w)+(\::(\w)+).</Rule>
		<Rule color="BracedExpression" foreground="#ffcc88">{(\w)+(\.(\w)+).</Rule>
		
		<Span foreground="#FF5555">
			<Begin>&amp;c</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA0000">
			<Begin>&amp;4</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFF55">
			<Begin>&amp;e</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AA00">
			<Begin>&amp;2</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FF55">
			<Begin>&amp;a</Begin>
			<End></End>
		</Span>
		<Span foreground="#55FFFF">
			<Begin>&amp;b</Begin>
			<End></End>
		</Span>
		<Span foreground="#00AAAA">
			<Begin>&amp;3</Begin>
			<End></End>
		</Span>
		<Span foreground="#0000AA">
			<Begin>&amp;1</Begin>
			<End></End>
		</Span>
		<Span foreground="#5555FF">
			<Begin>&amp;9</Begin>
			<End></End>
		</Span>
		<Span foreground="#FF55FF">
			<Begin>&amp;d</Begin>
			<End></End>
		</Span>
		<Span foreground="#AA00AA">
			<Begin>&amp;5</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFFFFF">
			<Begin>&amp;f</Begin>
			<End></End>
		</Span>
		<Span foreground="#AAAAAA">
			<Begin>&amp;7</Begin>
			<End></End>
		</Span>
		<Span foreground="#555555">
			<Begin>&amp;8</Begin>
			<End></End>
		</Span>
		<Span foreground="#000000">
			<Begin>&amp;0</Begin>
			<End></End>
		</Span>
		<Span foreground="#FFAA00">
			<Begin>&amp;6</Begin>
			<End></End>
		</Span>
		
		<Span color="BracedExpression">
			<Begin>{@</Begin>
			<End>}</End>
		</Span>
		
		<Rule color="BracedExpression">
			%[^%{}]*[{}][^%]*%[^%]*%[^%{}]*[{}][^%]*%|%[^%]*%
        </Rule>
	</RuleSet>
	
	<RuleSet name="ErrorsRuleSet">
		<Rule color="BracedError">\.</Rule>
		<Span color="PercentageExpression">
			<Begin>%</Begin>
			<End>%</End>
		</Span>
	</RuleSet>
</SyntaxDefinition>